@model AlgoliaSearchModel
@inject Nop.Core.Domain.Catalog.CatalogSettings catalogSettings
@inject Nop.Core.IStoreContext storeContext
@inject Nop.Core.IWebHelper webHelper

<script asp-location="Footer" src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script asp-location="Footer" src="//cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

@{
    NopHtml.AddCssFileParts("/Plugins/NopStation.Plugin.Misc.AlgoliaSearch/Contents/css/styles.css", string.Empty);

    // ✅ use your controller endpoint instead of direct Algolia JS search
    // Controller: AlgoliaSearchPublicController.AutoComplete(string term, int size=6)
    var autoCompleteUrl = Url.Action("AutoComplete", "AlgoliaSearchPublic");
}

<style>
    .autocomplete-item {
        display: flex;
        align-items: center;
        padding: 8px;
        border-bottom: 1px solid #eee;
        min-height: 50px;
        text-decoration: none;
        color: inherit
    }

        .autocomplete-item:hover {
            background-color: #f5f5f5
        }

    .item-image {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        flex-shrink: 0
    }

        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 3px
        }

    .item-details {
        flex: 1
    }

    .item-name {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 2px
    }

    .item-manufacturer {
        font-size: 12px;
        color: #666;
        font-style: italic
    }

    .no-result {
        padding: 10px;
        color: #666
    }

    .algolia-autocomplete {
        width: 100%
    }

        .algolia-autocomplete .aa-dropdown-menu {
            width: 100%;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-height: 400px;
            overflow-y: auto;
            z-index: 10000
        }

    /* Dimension Search Styles (unchanged) */
    .search-container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto
    }

    .search-tabs li {
        margin-right: 20px
    }

    .search-tabs a:hover {
        color: #333
    }

    .search-tabs a.active {
        color: #1f278a;
        border-bottom-color: #1f278a;
        font-weight: 600
    }

    .search-tabs .gray-blue {
        color: #999;
        margin-right: 20px
    }

    .search-input-group {
        display: flex;
        width: 100%;
        margin-bottom: 10px
    }

    .search-box-text {
        flex: 1;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-right: none;
        border-radius: 4px 0 0 4px;
        font-size: 14px;
        height: 44px;
        box-sizing: border-box
    }

    .search-box-button {
        padding: 0 25px;
        background-color: #1f278a;
        color: white;
        border: 1px solid #1f278a;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        height: 44px;
        min-width: 100px
    }

        .search-box-button:hover {
            background-color: #0e164a
        }

    .dimension-input-group {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
        flex-wrap: wrap
    }

    .dimension-field {
        flex: 1;
        min-width: 200px
    }

        .dimension-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 13px;
            color: #333
        }

    .dimension-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        box-sizing: border-box;
        height: 40px
    }

    .dimension-range-inputs {
        display: flex;
        gap: 10px
    }

        .dimension-range-inputs input {
            flex: 1
        }

    .dimension-search-submit {
        padding: 12px 25px;
        background-color: #1f278a;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        width: 100%;
        margin-top: 10px;
        height: 44px
    }

        .dimension-search-submit:hover {
            background-color: #0e164a
        }

    @@media (max-width:768px) {
        span.algolia-autocomplete {
            border-radius: 0 !important
        }

        .dimension-input-group {
            flex-direction: column;
            gap: 10px
        }

        .dimension-field {
            min-width: 100%
        }

        .search-tabs {
            justify-content: center;
            flex-wrap: wrap
        }

            .search-tabs li {
                margin-right: 10px;
                margin-bottom: 5px
            }
    }

    /* tabs styling (unchanged) */
    .search-tab {
        text-decoration: none;
        color: #fff !important;
        padding: 4px 2px;
        font-size: 15px;
        font-weight: 500;
        background: none
    }

        .search-tab.active {
            color: #fdcd64 !important
        }

    .gray-blue {
        color: #9aa3b5;
        font-size: 18px;
        font-weight: 300
    }

    form#dimension-search-form {
        background-color: #f5f5f5;
        padding: 10px
    }

    @@media (min-width:1025px) {
        .search-tabs a {
            display: flex;
            align-items: center;
            color: #666;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            padding: 8px 0;
            border-bottom: 2px solid transparent;
            transition: all .3s ease
        }

        .search-tabs {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
            flex-direction: row-reverse;
            justify-content: center;
            text-transform: capitalize
        }

        button.button-1.search-box-button {
            position: relative;
            right: -33px;
            height: 45px;
            top: 0
        }

        .header-wrapper {
            height: 100px
        }
    }
</style>

<style>
    .mode-toggle-btn {
        padding: 8px 14px;
        border: 1px solid #1f278a;
        background-color: #1f278a;
        color: white !important;
        border-radius: 20px;
        cursor: pointer;
        font-size: 13px;
        margin-right: 5px;
        transition: all .3s ease
    }

        .mode-toggle-btn.active, .mode-toggle-btn:hover {
            background-color: white;
            color: #1f278a !important;
            border: 1px solid #1f278a
        }

    .dimension-submit-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 12px 25px;
        background-color: #1f278a;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color .3s ease,color .3s ease
    }

        .dimension-submit-button:hover {
            background-color: white;
            color: #1f278a;
            border: 1px solid #1f278a
        }

    .item-substitute{
                margin-top: 6px;
        font-size: 12px!important;
        color: #d9534f;
        
    }
    
</style>

<div class="search-container">
    <div class="search-tabs-container">
        <ul class="search-tabs">
            <li>
                <a href="#search-by-item" class="search-tab active" data-tab="item">
                    Search by item
                    <img alt="ROTAT" src="https://rotat.com/Themes/Prisma/Content/img/searchico.png">
                </a>
            </li>
            <li class="gray-blue">/</li>
            <li>
                <a href="#search-by-dimensions" class="search-tab" data-tab="dimension">
                    Search by dimensions
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="m14.293 5.293 1.5 1.5m-4.5 1.5 1.5 1.5m-4.5 1.5 1.5 1.5m-4.5 1.5 1.5 1.5m-4.434 1.566 3.868 3.868c.198.198.297.297.411.334a.5.5 0 0 0 .31 0c.114-.037.213-.136.41-.334L21.229 7.36c.197-.198.296-.297.333-.412a.5.5 0 0 0 0-.309c-.037-.114-.136-.213-.334-.41l-3.868-3.87c-.198-.197-.297-.296-.412-.334a.5.5 0 0 0-.309 0c-.114.038-.213.137-.41.335L2.357 16.227c-.197.198-.296.297-.334.411a.5.5 0 0 0 0 .31c.038.114.137.213.335.41Z"></path></svg>
                </a>
            </li>
        </ul>
    </div>

    <!-- Search by Item -->
    <form asp-route="ProductSearch" method="get" id="item-search-form" class="search-form active" data-form="item">
        <div class="search-input-group">
            <input type="text" class="search-box-text" id="small-searchterms" autocomplete="off" name="q"
                   placeholder="@T("Search.SearchBox.Tooltip")" aria-label="@T("Search.SearchBox.Text.Label")" />
            @await Component.InvokeAsync("Widget", new { widgetZone = PublicWidgetZones.SearchBoxBeforeSearchButton })
            <button type="submit" class="button-1 search-box-button">@T("Search.Button")</button>
        </div>
    </form>

    <!-- Search by Dimensions -->
    <form method="get" id="dimension-search-form" class="search-form" data-form="dimension" style="display:none"
          action="@Url.Action("Range", "AlgoliaRangeSearch")">

        <div id="dimension-messages"></div>
        <input type="hidden" id="dimension-search-query" name="q" value="" />

        <div class="dimension-inputs">
            <div class="dimension-field">
                <label>Inner Diameter (d)</label>
                <div class="dimension-range-inputs">
                    <input type="number" id="inner-min" class="dimension-input" placeholder="From" step="0.001" min="0">
                    <input type="number" id="inner-max" class="dimension-input" placeholder="To" step="0.001" min="0">
                </div>
            </div>

            <div class="dimension-field">
                <label>Outer Diameter (D)</label>
                <div class="dimension-range-inputs">
                    <input type="number" id="outer-min" class="dimension-input" placeholder="From" step="0.001" min="0">
                    <input type="number" id="outer-max" class="dimension-input" placeholder="To" step="0.001" min="0">
                </div>
            </div>

            <div class="dimension-field">
                <label>Thickness</label>
                <div class="dimension-range-inputs">
                    <input type="number" id="thick-min" class="dimension-input" placeholder="From" step="0.001" min="0">
                    <input type="number" id="thick-max" class="dimension-input" placeholder="To" step="0.001" min="0">
                </div>
            </div>
        </div>

        <button type="submit" class="dimension-submit-button">Search by Dimensions</button>
    </form>
</div>

<!-- ✅ Dimension search submit builder (unchanged) -->
<script asp-location="Footer">
    function isEmpty(v){ return v === null || v === undefined || (''+v).trim()===''; }
    function toNum(v){
        if (isEmpty(v)) return null;
        var x = parseFloat((''+v).replace(',', '.'));
        return isNaN(x) ? null : x;
    }
    function addRange(params, attr, fromVal, toVal){
        if (fromVal === null && toVal === null) return;
        params.push('attr=' + encodeURIComponent(attr));
        if (fromVal !== null) params.push('from=' + encodeURIComponent(fromVal));
        if (toVal !== null) params.push('to=' + encodeURIComponent(toVal));
    }

    $(document).ready(function () {
        $('#dimension-search-form').on('submit', function(e){
            e.preventDefault();

            var actionUrl = $(this).attr('action');
            var q = ($('#dimension-search-query').val() || '').trim();

            var params = [];
            params.push('q=' + encodeURIComponent(q));

            var errors = [];
            var hasAny = false;

            var inFrom = toNum($('#inner-min').val());
            var inTo   = toNum($('#inner-max').val());
            if (inFrom !== null || inTo !== null){
                if (inFrom !== null && inTo !== null && inFrom > inTo) errors.push('InnerDiameter: From cannot be greater than To');
                addRange(params, 'InnerDiameter', inFrom, inTo);
                hasAny = true;
            }

            var outFrom = toNum($('#outer-min').val());
            var outTo   = toNum($('#outer-max').val());
            if (outFrom !== null || outTo !== null){
                if (outFrom !== null && outTo !== null && outFrom > outTo) errors.push('OuterDiameter: From cannot be greater than To');
                addRange(params, 'OuterDiameter', outFrom, outTo);
                hasAny = true;
            }

            var thFrom = toNum($('#thick-min').val());
            var thTo   = toNum($('#thick-max').val());
            if (thFrom !== null || thTo !== null){
                if (thFrom !== null && thTo !== null && thFrom > thTo) errors.push('Thickness: From cannot be greater than To');
                addRange(params, 'Thickness', thFrom, thTo);
                hasAny = true;
            }

            if (errors.length){
                $('#dimension-messages').html(errors.map(function(x){ return '<div class="message error-message">'+x+'</div>'; }).join(''));
                return false;
            }

            if (!hasAny){
                $('#dimension-messages').html('<div class="message error-message">Please enter at least one range.</div>');
                return false;
            }

            window.location.href = actionUrl + '?' + params.join('&');
            return false;
        });

        $('.dimension-input').on('keypress', function(e){
            if (e.which === 13){
                e.preventDefault();
                $('#dimension-search-form').submit();
            }
        });
    });
</script>


<script asp-location="Footer">
    function initAlgoliaAutocomplete() {
        var $input = $('#small-searchterms');
        if (!$input.length) return;

       
        if ($input.data('ac-init')) return;
        $input.data('ac-init', true);

        function safeText(x){ return (x === null || x === undefined) ? '' : (''+x); }

        autocomplete('#small-searchterms', {
            hint: false,
            minLength: @Model.SearchTermMinimumLength,
            autoselect: true,
            appendTo: 'body'
        }, [{
            source: function (query, callback) {
                query = safeText(query).trim();
                if (!query || query.length < @Model.SearchTermMinimumLength) {
                    callback([]);
                    return;
                }

                $.ajax({
                    url: '@autoCompleteUrl',
                    method: 'GET',
                    dataType: 'json',
                    data: { term: query, size: @Model.AutoCompleteListSize }
                })
                .done(function (res) {
                    callback(res || []);
                })
                .fail(function () {
                    callback([]);
                });
            },

            templates: {
    suggestion: function (s) {

      var img = '';
      if (s.AutoCompleteImageUrl) {
        img = '<div class="item-image"><img src="' + s.AutoCompleteImageUrl + '" alt="" /></div>';
      }

      var name = safeText(s.Name);

      var manu = '';
      if (s.ManufacturerName) {
        manu = '<div class="item-manufacturer">(' + safeText(s.ManufacturerName) + ')</div>';
      }

     
      var substituteBadge = '';
      if (s.HasSubstitute === true) {
        substituteBadge =
          '<div class="item-substitute">(Substitute)</div>';
      }

      return '' +
        '<div class="autocomplete-item">' +
          img +
          '<div class="item-details">' +
            '<div class="item-name">' + name + '</div>' +
            manu +
            substituteBadge +
          '</div>' +
        '</div>';
    }
    ,
    

                empty: function (options) {
                    var q = safeText(options && options.query ? options.query : $input.val()).trim();
                    if (!q) return '<div class="no-result">No search result.</div>';

                    var searchUrl = '@Url.RouteUrl("ProductSearch")';
                    return '' +
                        '<div class="no-result">' +
                            '<div>No search result for "<strong>' + q + '</strong>".</div>' +
                            '<div style="margin-top:8px;">' +
                                '<a class="btn btn-primary" href="' + searchUrl + '?q=' + encodeURIComponent(q) + '">' +
                                    'Search for "' + q + '"' +
                                '</a>' +
                            '</div>' +
                        '</div>';
                }
                @if (!Model.HidePoweredByAlgolia)
                {
                        <text>,footer: '<div class="search-footer">Powered by Algolia</div>'</text>
                }
            }
        }]).on('autocomplete:selected', function (event, suggestion) {
            // ✅ server already gives final URL
            if (suggestion && suggestion.Url) {
                window.location.href = suggestion.Url;
                return;
            }

            // fallback
            if (suggestion && suggestion.Id) {
                window.location.href = '@webHelper.GetStoreLocation()' + 'productdetails/' + suggestion.Id;
            }
        });
    }

    $(document).ready(function () {

        // init at page load (item tab is default visible)
        initAlgoliaAutocomplete();

        const $tabs = $(".search-tab");
        const $forms = $(".search-form");

        $tabs.on("click", function (e) {
            e.preventDefault();
            e.stopPropagation();

            var target = $(this).data("tab");

            $tabs.removeClass("active");
            $forms.removeClass("active").hide();

            $(this).addClass("active");

            var $targetForm = $('.search-form[data-form="' + target + '"]')
                .addClass("active")
                .show();

            // ✅ when switching back to item tab, ensure autocomplete input is ready
            if (target === 'item') {
                initAlgoliaAutocomplete();
                $('#small-searchterms').focus();
            }
        });

        $(document).on("click", function (e) {
            if (
                !$(e.target).closest(".search-tabs-container").length &&
                !$(e.target).closest(".search-form").length
            ) {
                $tabs.removeClass("active");
                $forms.removeClass("active").hide();

                $('.search-tab[data-tab="item"]').addClass("active");
                $('#item-search-form').addClass("active").show();

                initAlgoliaAutocomplete();
            }
        });

    });
</script>

@await Component.InvokeAsync("Widget", new { widgetZone = PublicWidgetZones.SearchBox })
