# nopCommerce-4.90.3-Rotat

./: .gitignore
src/Plugins/Nop.Plugin.AccountManager/: AccountManagerBasePligin.cs  Nop.Plugin.AccountManager.csproj  NopStartup.cs  plugin.json
src/Plugins/Nop.Plugin.AccountManager/Components/: AccountManagerContactViewComponent.cs
src/Plugins/Nop.Plugin.AccountManager/Controllers/: AccountManagerController.cs  RigionController.cs
src/Plugins/Nop.Plugin.AccountManager/Data/: AccountManagerBuilder.cs  AccountManagerRigionBuilder.cs  CountryRigionBuilder.cs  RigionBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.AccountManager/Domain/: AccountManagerRigionMapping.cs  Account_Manager.cs  CountryRigionMapping.cs  Rigion.cs
src/Plugins/Nop.Plugin.AccountManager/Factories/: AccountManagerModelFactory.cs  IAccountManagerModelFactory.cs  IRigionModelFactory.cs  RigionModelFactory.cs
src/Plugins/Nop.Plugin.AccountManager/Mapper/: MapperConfiguration.cs
src/Plugins/Nop.Plugin.AccountManager/Models/: AccountManagerContactModel.cs  AccountManagerDashboardModel.cs  AccountManagerListModel.cs  AccountManagerModel.cs  AccountManagerSearchModel.cs  ISupportedModel.cs  ISupportedRigionModel.cs  RigionListModel.cs  RigionModel.cs  RigionSearchModel.cs
src/Plugins/Nop.Plugin.AccountManager/Services/: AccountManagerService.cs  IAccountManagerService.cs  IRigionService.cs  RigionService.cs
src/Plugins/Nop.Plugin.AccountManager/Views/: Create.cshtml  CreateRigion.cshtml  Edit.cshtml  EditRigion.cshtml  List.cshtml  ListRigion.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml  _CreateOrUpdateRigion.Info.cshtml  _CreateOrUpdateRigion.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Factors/: FactorsBasePligin.cs  Nop.Plugin.Factors.csproj  NopStartup.cs  plugin.json
src/Plugins/Nop.Plugin.Factors/Controllers/: BrandFactorsController.cs  CODFactorsController.cs  CategoryFactorsController.cs  CustomerTypeController .cs  FactorsController.cs
src/Plugins/Nop.Plugin.Factors/Domain/: BrandsFactors.cs  CODFactors.cs  CategoryFactors.cs  CustomerType.cs  Factors.cs
src/Plugins/Nop.Plugin.Factors/Mapper/: MapperConfiguration.cs
src/Plugins/Nop.Plugin.Factors/Models/: BrandsFactorsListModel.cs  BrandsFactorsModel.cs  BrandsFactorsSearchModel.cs  CODFactorsListModel.cs  CODFactorsModel.cs  CODFactorsSearchModel.cs  CategoryFactorsListModel.cs  CategoryFactorsModel.cs  CategoryFactorsSearchModel.cs  CustomerTypeListModel.cs  CustomerTypeModel.cs  CustomerTypeSearchModel.cs  FactorsListModel.cs  FactorsModel.cs  FactorsSearchModel.cs
src/Plugins/Nop.Plugin.Factors/Services/: BrandFactorsModelFactory.cs  BrandFactorsService.cs  CODFactorsService.cs  CategoryFactorsModelFactory.cs  CategoryFactorsService.cs  CustomerTypeModelFactory.cs  CustomerTypeService.cs  FactorsModelFactory.cs  FactorsService.cs  IBrandFactorsModelFactory.cs  IBrandFactorsService.cs  ICODFactorsModelFactory.cs  ICODFactorsService.cs  ICategoryFactorsModelFactory.cs  ICategoryFactorsService.cs  ICustomerTypeModelFactory.cs  ICustomerTypeService.cs  IFactorsModelFactory.cs  IFactorsService.cs
src/Plugins/Nop.Plugin.Factors/Views/: Create.cshtml  List.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Payments.MastercardGateway/: MastercardGatewayPaymentProcessor.cs  MastercardGatewayPaymentSettings.cs  Nop.Plugin.Payments.MastercardGateway.csproj  RouteProvider.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.MastercardGateway/Components/: PaymentMastercardViewComponent.cs
src/Plugins/Nop.Plugin.Payments.MastercardGateway/Controllers/: PaymentMastercardGatewayController.cs
src/Plugins/Nop.Plugin.Payments.MastercardGateway/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Payments.MastercardGateway/Models/: ConfigurationModel.cs  PaymentInfoModel.cs  ProcessPaymentRequestModel.cs  SuccessResponse.cs
src/Plugins/Nop.Plugin.Payments.MastercardGateway/Views/: Configure.cshtml  PaymentError.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Recommendations.SimilarProducts/: Nop.Plugin.Recommendations.SimilarProducts.csproj  Notes.txt  SimilarProductsPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Recommendations.SimilarProducts/Components/: SimilarProductsViewComponent.cs
src/Plugins/Nop.Plugin.Recommendations.SimilarProducts/Controllers/: RecommendationsSimilarProductsController.cs
src/Plugins/Nop.Plugin.Recommendations.SimilarProducts/Domains/: FeaturesConfigurationRecord.cs  SimilarProductRecord.cs
src/Plugins/Nop.Plugin.Recommendations.SimilarProducts/Extensions/: EnumHelper.cs
src/Plugins/Nop.Plugin.Recommendations.SimilarProducts/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Recommendations.SimilarProducts/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Recommendations.SimilarProducts/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Recommendations.SimilarProducts/Models/: SimilarProduct.cs  SimilarProductOverviewModel.cs
src/Plugins/Nop.Plugin.Recommendations.SimilarProducts/ScheduleTasks/: DiscoverSimilarProductsScheduleTask.cs
src/Plugins/Nop.Plugin.Recommendations.SimilarProducts/Services/: FeaturesConfigurationService.cs  IFeaturesConfigurationService.cs  IProductsLoaderService.cs  (+6 more)
src/Plugins/Nop.Plugin.Shipping.ShipmentMergeDiscount/: Nop.Plugin.Shipping.ShipmentMergeDiscount.csproj  ShipmentMergeDiscountDefaults.cs  ShipmentMergeDiscountPlugin.cs  ShipmentMergeDiscountSettings.cs  plugin.json
src/Plugins/NopAdvance.Plugin.Core/: NopAdvance.Plugin.Core.csproj  plugin.json
src/Plugins/NopAdvance.Plugin.Misc.PublicAPI/: NopAdvance.Plugin.Misc.PublicAPI.csproj  p.txt  plugin.json
src/Plugins/NopStation.Plugin.Misc.AlgoliaSearch/: AdminMenuCreatedEventConsumer.cs  AlgoliaDefaults.cs  AlgoliaSearchPlugin.cs  AlgoliaSearchSettings.cs  AlgoliaUpdateItemTask.cs  NopStation.Plugin.Misc.AlgoliaSearch.csproj  ProductUploadHub.cs  SpecNumericParser.cs  plugin.json  release_note.txt
src/Plugins/NopStation.Plugin.Misc.Core/: NopStation.Plugin.Misc.Core.csproj  NopStationCorePlugin.cs  plugin.json  release_note.txt
(+628 files in other folders)
