<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Copyright>Copyright © NopAdvance LLP</Copyright>
    <Company>NopAdvance LLP</Company>
    <Authors>NopAdvance LLP</Authors>
    <Version>1.18</Version>
    <Description>NopAdvance core plugin. This plugin is required in order to use any other NopAdvance plugin.</Description>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\NopAdvance.Core</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\**;Areas\Admin\Views\**;Localization\**" />
    <None Remove="logo.png;plugin.json;NopAdvance.Core.dll" />
    
    <Content Include="Content\**;Areas\Admin\Views\**;Localization\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="logo.png;plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="NopAdvance.Core.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NopAdvance.Core">
      <HintPath>NopAdvance.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>
