@model FooterModel

@using Nop.Core
@using Nop.Core.Domain.Tax
@using Nop.Core.Domain.Topics
@using Nop.Services.Configuration

@inject IWorkContext workContext
@inject IStoreContext storeContext
@inject ISettingService settingService

@{
    var storeId = (await storeContext.GetCurrentStoreAsync()).Id;
    var removeCopyright = await settingService.GetSettingByKeyAsync("prismathemesettings.removecopyright", false, storeId, true);
    var removeDesignedBy = await settingService.GetSettingByKeyAsync("prismathemesettings.removedesignedby", false, storeId, true);
    var newsletterBackgroundPattern = await settingService.GetSettingByKeyAsync("prismathemesettings.newsletterbackground", "electronics-pattern", storeId, true);
}

<div class="footer">
    <div class="footer-upper @newsletterBackgroundPattern">
        @await Component.InvokeAsync(typeof(NewsLetterBoxViewComponent))
    </div>
    <div class="footer-middle">
        @* v4.9: footer menus are driven by Admin > Menus (MenuType.Footer) *@
        @await Component.InvokeAsync(typeof(FooterMenuViewComponent))
        <div>
            <div class="title">
                <strong>@T("SevenSpikes.Themes.Prisma.Footer.Follow")</strong>
            </div>
            <ul class="list">
                <li>@await Component.InvokeAsync(typeof(SocialButtonsViewComponent))</li>
                <li class="address"><span>@T("SevenSpikes.Themes.Prisma.Footer.Address")</span></li>
                <li class="phone"><span>@T("SevenSpikes.Themes.Prisma.Footer.Phone")</span></li>
            </ul>
        </div>
    </div>
    <div class="footer-lower">
        <div class="footer-lower-wrapper">
            <div class="footer-disclaimer">
                @T("Content.CopyrightNotice", DateTime.Now.Year, Model.StoreName)
            </div>
            @if (Model.DisplayTaxShippingInfoFooter)
            {
                var inclTax = await workContext.GetTaxDisplayTypeAsync() == TaxDisplayType.IncludingTax;
                <div class="footer-tax-shipping">
                    @T(inclTax ? "Footer.TaxShipping.InclTax" : "Footer.TaxShipping.ExclTax", await NopUrl.RouteTopicUrlAsync("shippinginfo"))
                </div>
            }
            @if (!removeCopyright)
            {
                <div class="footer-powered-by">
                    Powered by <a href="@(OfficialSite.Main)" target="_blank" @(Model.IsHomePage ? string.Empty : "rel=nofollow")>nopCommerce</a>
                    @*Would you like to remove the "Powered by nopCommerce" link in the bottom of the footer?
                    Please find more info at https://www.nopcommerce.com/nopcommerce-copyright-removal-key*@
                </div>
            }
            @if (!removeDesignedBy)
            {
                <div class="footer-designed-by">
                    Designed by <a href="https://www.nop-templates.com/" target="_blank">Nop-Templates.com</a>
                </div>
            }
            @await Component.InvokeAsync(typeof(StoreThemeSelectorViewComponent))
        </div>
    </div>
    @await Component.InvokeAsync(typeof(WidgetViewComponent), new { widgetZone = PublicWidgetZones.Footer, additionalData = Model })
</div>

